{
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [{ "type": "docs", "scope": "readme", "release": "patch" }]
      }
    ]
  ]
}
